server.port=${PORT:7015}

spring.output.ansi.console-available=true

spring.datasource.url=jdbc:postgresql://localhost:5432/cities-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true

#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace